<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logolokacar"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisissez votre login"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textViewMdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/editTextMdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisissez votre mdp"
        android:textSize="15sp"/>

    <Button
        android:onClick="showHome"
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>


</LinearLayout>