<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reservation.NewReservation1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir un client dans la liste\nSi c'est un nouveau client utiliser le bouton '+' \n(en haut a droite)\n"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="recherche rapide"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_search_category_default"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </ListView>

</LinearLayout>
