<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.eni.majloc.EtatLieuxActivity">

    <LinearLayout
        android:id="@+id/linearMarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/marque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Marque"/>


        <TextView
            android:id="@+id/modele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:text="Modele"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/energie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearMarque"
        tools:text="Energie"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/energie"
        android:layout_marginTop="5dp"
        tools:text="Type"
        />

    <TextView
        android:id="@+id/immatriculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginTop="5dp"
        tools:text="Immatriculation"
        />

    <TextView
        android:id="@+id/nbSieges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/immatriculation"
        android:layout_marginTop="5dp"
        tools:text="nb Sieges"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="150dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:background="@mipmap/ic_launcher_round"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp">

        <TextView
            android:text="Photo(s)\n(Optionnelles)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="PrendrePhotos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/ic_menu_camera"
            android:foregroundGravity="center"
            android:layout_marginLeft="20dp"
            >
        </Button>


    </LinearLayout>

    <ImageView
        android:id="@+id/imgRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider le retour"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


</LinearLayout>
