<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.eni.majloc.RetourActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrer la plaque de la voiture rendue \net la selectionner en dessous par la suite"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Entrer plaque de la voiture"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/boutonRechercheRetour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_search_category_default"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/listRetour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    </ListView>



</LinearLayout>
