<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:onClick="showNewCar1"
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Enregistrer nouvelle voiture" />
        <item
            android:id="@+id/nav_allcars"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Liste toutes voitures" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Liste voitures louées" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Liste voitures dispos" />
    </group>

    <item android:title="Autre">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Voir le CA" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
